version: 0.0
Resources:
  - myLambdaFunction:
      Type: AWS::Lambda::Function
      Properties:
        Name: "getCustomerInfo"
        Alias: "getCustomerInfo"
        CurrentVersion: "1"
        TargetVersion: "1"