version: 0.1
phases:
  install:
    commands:
      - aws cloudformation package --template-file getCustomerInfo.yaml --s3-bucket arn:aws:s3:::codepipeline-eu-west-1-378798684257
                                   --output-template-file outputgetCustomerInfo.yaml
artifacts:
  type: zip
  files:
    - getCustomerInfo.yaml
    - outputgetCustomerInfo.yaml
